<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /* h1{
            width: 65px;
            color: orangered;
            font-family: sans-serif;
        }
        .NA{
            background-color: rgb(217, 214, 219);
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
            font-style: oblique;
            line-height: 25px;
            text-align: center;
            text-decoration:underline;
            background-color: rgb(217, 214, 219);
        }
        #YE {
            background-color: yellow;
        }
        #RE{
            background-color: red;
        }
        #BR{
            background-color:brown;
        }*/
    </style>
   <!--Tentativa-->

  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="NA">Qual é a sua cor favorita?</p>
    <ul class="NA">
      <li id="YE">Amarelo</li>
      <li id="RE">Vermelho</li>
      <li id="BR">Marrom</li>
    </ul>
  </body>
</html>